# YJH_DEMO

./: pom.xml
document/sql/: t_account.sql  t_account_role.sql  t_app_key.sql  t_hand_message.sql  t_messages.sql  t_permission.sql  t_role.sql  t_role_permission.sql
src/main/java/com/yjh/demo/application/account/: AccountAppService.java  IAccountAppService.java
src/main/java/com/yjh/demo/application/account/command/: AuthorizeAccountCommand.java  CreateAccountCommand.java  (+5 more)
src/main/java/com/yjh/demo/application/appkey/: AppKeyAppService.java  IAppKeyAppService.java
src/main/java/com/yjh/demo/application/area/: AreaAppService.java  IAreaAppService.java
src/main/java/com/yjh/demo/application/auth/: AuthAppService.java  IAuthAppService.java
src/main/java/com/yjh/demo/application/baseuser/: BaseUserAppService.java  IBaseUserAppService.java
src/main/java/com/yjh/demo/application/messages/: HandMessagesAppService.java  IHandMessagesAppService.java  IMessagesAppService.java  MessagesAppService.java
src/main/java/com/yjh/demo/application/permission/: IPermissionAppService.java  PermissionAppService.java
src/main/java/com/yjh/demo/application/role/: IRoleAppService.java  RoleAppService.java
src/main/java/com/yjh/demo/application/user/: IUserAppService.java  UserAppService.java
src/main/java/com/yjh/demo/core/Imagecaptcha/: VerifyCodeUtils.java
src/main/java/com/yjh/demo/core/common/: AbstractBasicCommand.java  BasicPaginationCommand.java  CharsetConstant.java  Constants.java  GlobalConfig.java  PasswordHelper.java
src/main/java/com/yjh/demo/core/enums/: AreaLevel.java  EnableStatus.java  MessageStatus.java  ReadStatus.java  ResourcesType.java  YesOrNoStatus.java
src/main/java/com/yjh/demo/core/exception/: ConcurrencyException.java  ExistException.java  NoFoundException.java  NoLoginException.java
src/main/java/com/yjh/demo/core/id/: ConcurrencySafeEntity.java  Entity.java  IdentifiedDomainObject.java
src/main/java/com/yjh/demo/core/mapping/: IMappingService.java  MappingService.java  SingleMapperFactory.java
src/main/java/com/yjh/demo/core/shiro/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  ExtendSimpleAuthenticationInfo.java  ExtendSimpleByteSource.java  ExtendSimplePrincipalCollection.java  RememberMeFilter.java  RetryLimitHashedCredentialsMatcher.java  SessionInterceptor.java  ShiroFilterChainManager.java  ShiroFilterFactoryManagerBean.java  UserRealm.java  UsernamePasswordAppKeyToken.java
src/main/java/com/yjh/demo/core/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/yjh/demo/core/upload/: FileUploadConfig.java  FileUploadService.java  IFileUploadService.java  ImgUploadConfig.java  UploadFailure.java  UploadResult.java  UploadSuccess.java
src/main/java/com/yjh/demo/core/util/: CoreDateUtils.java  CoreHttpUtils.java  CoreImgUtils.java  CoreQRCodeUtils.java  CoreRc4Utils.java  CoreStringUtils.java
src/main/java/com/yjh/demo/interfaces/: IndexController.java
src/main/resources/: cache-shiro.xml  config.properties  freemarker.properties  logback.xml  messages.properties  spring-aop.xml  spring-config.xml  spring-mvc.xml  spring-persistence.xml  spring-shiro.xml  spring-upload.xml  spring-webSocket.xml  spring.xml
src/main/resources/mapping/: Account.hbm.xml  AppKey.hbm.xml  Area.hbm.xml  BaseUser.hbm.xml  HandMessage.hbm.xml  Messages.hbm.xml  Permission.hbm.xml  Picture.hbm.xml  Role.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: IeUpdate.ftl  decorator.ftl  index.ftl  login.ftl  macroes.ftl  spring.ftl  test.ftl
src/main/webapp/WEB-INF/views/account/: authorize.ftl  create.ftl  info.ftl  list.ftl  profile.ftl  resetPassword.ftl  updateAppKey.ftl
src/main/webapp/WEB-INF/views/appKey/: create.ftl  edit.ftl  info.ftl  list.ftl
src/main/webapp/WEB-INF/views/area/: create.ftl  edit.ftl  info.ftl  list.ftl
src/main/webapp/WEB-INF/views/baseUser/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/views/error/: 404.ftl  500.ftl  denied.ftl
src/main/webapp/WEB-INF/views/messages/: create.ftl  info.ftl  list.ftl
src/main/webapp/WEB-INF/views/permission/: create.ftl  edit.ftl  info.ftl  list.ftl  show.ftl
src/main/webapp/WEB-INF/views/role/: create.ftl  edit.ftl  info.ftl  list.ftl
src/main/webapp/WEB-INF/views/shared/: confirmation.ftl  footer.ftl  header.ftl  sidebar-menu.ftl  sidebar-right.ftl  sidebar.ftl
src/main/webapp/WEB-INF/views/user/: authorize.ftl  create.ftl  info.ftl  list.ftl  resetPassword.ftl  show.ftl  updateAppKey.ftl
src/main/webapp/resources/app/login/: login.css
src/main/webapp/resources/assets/css/: admin.css  amazeui.css  amazeui.flat.css  amazeui.flat.min.css  amazeui.min.css  app.css
src/main/webapp/resources/assets/js/: amazeui.ie8polyfill.js  amazeui.js  amazeui.min.js  amazeui.widgets.helper.js  amazeui.widgets.helper.min.js  app.js  common.js  handlebars.min.js  jquery.min.js  modal-search-optimize.js
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/css/: jquery-ui.min.css  reset.css  simplify.css  simplify.min.css  upload.css
src/main/webapp/resources/ie/: iealert.js
src/main/webapp/resources/js/: ArrayPrototype.js  StringUtil.js  ajax.js  area.js  common.js  fastjson.js  messages-webSocket.js  modal-search-optimize.js  modal-search-yjh.js
src/main/webapp/resources/js/layer/: layer.js
src/main/webapp/resources/js/layer/extend/: validate.js
src/main/webapp/resources/js/layer/skin/: layer.css
src/main/webapp/resources/js/layer/skin/anySkin/: style.css
src/main/webapp/resources/js/nicescroll/: jquery.nicescroll.js
src/main/webapp/resources/js/parsley/: parsley.css  parsley.js
src/main/webapp/resources/js/simplify/: simplify.js  simplify_dashboard.js
src/main/webapp/resources/js/upload/: morePicUpload.js  onePicUpload.js  plupload.full.min.js
src/main/webapp/resources/landing/: landing.html
src/main/webapp/resources/ueditor/: ueditor.config.js
src/main/webapp/resources/ueditor/jsp/: config.json  controller.jsp
(+142 files in other folders)
